version: "2"
linters:
  default: all
  disable:
    - depguard
    - dupl
    - exhaustruct
    - goconst
    - varnamelen
    - wsl
  settings:
    cyclop:
      max-complexity: 20
      package-average: 20
    funlen:
      lines: 80
      statements: 50
      ignore-comments: true
    gocognit:
      min-complexity: 40
    gomoddirectives:
      replace-allow-list:
        - github.com/charmbracelet/bubbletea
    lll:
      line-length: 180
    nestif:
      min-complexity: 6
    staticcheck:
      checks:
        - all
        - -S1008
    wrapcheck:
      ignore-sig-regexps:
        - unix.*?\(
        - os.*?\(
        - filepath.*?\(
  exclusions:
    generated: lax
    presets:
      #- comments
      #- common-false-positives
      #- legacy
      - std-error-handling
    paths:
      - third_party$
      - builtin$
      - examples$
formatters:
  enable:
    - gci
    - gofmt
    - gofumpt
    - goimports
  exclusions:
    generated: lax
    paths:
      - third_party$
      - builtin$
      - examples$
